ToolboxUI/Component/MapPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MapPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" Height="105">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="ItemImage" HorizontalAlignment="Left" Height="60" Margin="9,7,0,0" VerticalAlignment="Top" Width="80">
            <Rectangle.Fill>
                <ImageBrush />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="Label_Description" Content="描述" Height="43" Margin="94,31,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label x:Name="Label_Info" Content="* 次下载 ・ 评分: X分 ・ 地图" Height="31" Margin="94,0,10,0" VerticalAlignment="Bottom" />
        <Button x:Name="Button_Download" Content="下载" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="79" FontSize="12" />

        <Custom:ProgressRing x:Name="LoadRing" HorizontalAlignment="Left" Height="50" Margin="24,12,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.54,0.5" IsActive="True" />
        <Label x:Name="Label_Title" Content="名称" Height="31" Margin="94,0,10,0" FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" FontFamily="Microsoft YaHei UI" />
    </Grid>
</UserControl>