ToolboxUI/DetailFlyout.xaml

<controls:Flyout x:Class="DetailFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 x:Name="detailFlyout" Position="Right" Header="Details" IsModal="True" Theme="Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127"/>
            <RowDefinition/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3" Margin="10,0,0,0" Height="129" Width="575">
            <Image x:Name="Image_Item" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="128" Margin="10,10,0,0" Source="pack://siteoforigin:,,,/Resources/like.png"/>
            <TextBlock x:Name="Text_Descr" HorizontalAlignment="Left" Height="109" Margin="153,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"><Run Text="Description"/></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1"  x:Name="CommentGrid" Background="#FFE5E5E5" Margin="0,0,0,0" Grid.RowSpan="2">
                <controls:ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" IsActive="True"/>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="125">
            <TextBox x:Name="Textbox_Text" HorizontalAlignment="Left" Height="77" Margin="10,10,10,0" TextWrapping="Wrap" Text="说点什么吧..." VerticalAlignment="Top" Width="575"/>
            <Label x:Name="Label_Score" Content="评分: 4" HorizontalAlignment="Left" Height="29" Margin="250,96,0,0" VerticalAlignment="Top" Width="50"/>
            <Slider x:Name="Slider_Score" HorizontalAlignment="Left" Height="21" Margin="307,96,0,0" VerticalAlignment="Top" Width="159" Maximum="5" Minimum="1" SmallChange="2" Value="4" AutoToolTipPlacement="TopLeft"/>
            <Button x:Name="Button_Post" Content="发表" HorizontalAlignment="Left" Height="29" Margin="472,92,0,0" VerticalAlignment="Top" Width="113" FontSize="12"/>
            <RadioButton x:Name="Radio_Like" Content="喜欢" HorizontalAlignment="Left" Height="19" Margin="10,99,0,0" VerticalAlignment="Top" Width="53" IsChecked="True"/>
            <RadioButton x:Name="Radio_Dislike" Content="不喜欢" HorizontalAlignment="Left" Height="19" Margin="68,99,0,0" VerticalAlignment="Top" Width="72"/>
        </Grid>
    </Grid>

</controls:Flyout>
