ToolboxUI/MainWindow.xaml

<controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:Toolbox" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared"
    GlowBrush="{DynamicResource AccentColorBrush}"
    x:Class="MainWindow"
    Title="Ballance" Height="631" Width="1070" TitleCaps="False">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout/>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button x:Name="Button_About" Content="关于" Click="About"/>
            <Button x:Name="Button_Settings" Content="设置" Click="Settings" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="574*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="809*"/>
        </Grid.ColumnDefinitions>
        <controls:MetroAnimatedSingleRowTabControl Margin="10" Grid.Column="1">
            <TabItem Header="发现">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <controls:FlipView x:Name="FW" Margin="10">
                        <Grid Background="#FF2B91F7"/>
                    </controls:FlipView>
                </Grid>
            </TabItem>
            <TabItem Header="列表">
                <Grid  Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <ToolBar VerticalAlignment="Top" Header="Toolbar" Height="27">
                        <TextBox x:Name="Toolbar_SearchText" FontFamily="Microsoft YaHei" Text="输入名称开始搜索" Width="150"/>
                        <Button x:Name="Toolbar_Search" Content="搜索" Width="40" Height="22" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Toolbar_Type" SelectedIndex="0" Width="100">
                            <ComboBoxItem Content="所有类型"/>
                            <ComboBoxItem Content="地图"/>
                            <ComboBoxItem Content="模组"/>
                            <ComboBoxItem Content="补丁"/>
                        </ComboBox>

                    </ToolBar>
                    <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.Row="1">
                        <Grid x:Name="PanelGrid" Background="#FFE5E5E5"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="下载">
                <ScrollViewer x:Name="scrollViewer2" VerticalScrollBarVisibility="Auto">
                    <Grid  Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="487*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="DownloadGrid" Background="#FFE5E5E5" Grid.RowSpan="2" Grid.Row="1"/>
                        <ToolBar VerticalAlignment="Top" Header="Toolbar" Height="27">
                            <Button x:Name="Toolbar_Open" Content="打开下载文件夹"/>
                            <Button x:Name="Toolbar_Clear" Content="清空列表" Click="Toolbar_Clear_Click"/>
                        </ToolBar>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="scrollViewer3" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.Row="1">
                        <DataGrid x:Name="FileGrid" Style="{StaticResource AzureDataGrid}" Grid.Row="0" Margin="0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="文件名"/>
                                <DataGridTextColumn Binding="{Binding Length}" Header="大小"/>
                                <DataGridTextColumn Binding="{Binding CreationTime}" Header="创建时间"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <ToolBar>
                        <Button Content="添加"/>
                        <Button Content="删除"/>
                        <Button x:Name="Mana_Refresh" Content="刷新"/>
                        <Button Content="安装"/>
                    </ToolBar>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="1" Height="27" Background="{DynamicResource AccentColorBrush}" VerticalAlignment="Bottom">
            <controls:TransitioningContentControl x:Name="tranl" Content="Status bar?" Height="21" Width="1052" Transition="Up" RestartTransitionOnContentChange="True" VerticalContentAlignment="Bottom" Foreground="White" Margin="3,0,0,3" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
